.nav-tabs {
    margin-bottom: 30px;
}
body {
    padding-top: 70px;
}
#tagcloud {
    border-radius: 150px;
}
#tagcloud a {
    font-size: 20px;
    color: #333
}
@media (max-width: 768px) {
    #tagcloud {
        display: none;
    }
}

.foot{width: 100%;display: block;text-align: center;font: 9px/1.6 "cursive","Comic Sans MS","Microsoft YAHEI",serif;}

.list-group-item:hover{background-color: #f5f5f5;}
.list-group-item-heading .edit{font-size: 12px;margin-left: 1em;color:#428bca;}
.list-group-item-heading a.edit:hover{color:#428bc0;text-decoration: underline: ;}
.user-list-group a{color:#999;}
.user-list-group a:hover{text-decoration: none;}

.preview-mailto{border-radius: 5px;border: 1px #ccc dotted;width: 100%;}


/*Publish*/

.container.publish{}
.container.publish .ctrl-panel::after{content: "";visibility: hidden;clear: both;display: block;}
.container.publish .ctrl-panel>select,.container.publish .ctrl-panel>div{float: left;}
.container.publish .ctrl-tpls{margin:5px 10px;}
.container.publish .ctrl-panel .ctrl{height: 100px;}
.container.publish .ctrl-panel .ctrl-form{height: 100px;width: 270px;padding-left: 2em;}
.container.publish .ctrl-panel .ctrl-form form>div{text-align: center;}
.container.publish .ctrl-panel .ctrl-form select,.container.publish .ctrl-panel .ctrl-form input{width: 155px;height: 20px;line-height: 20px;border-radius: 5px;border:1px solid #ccc;}
.container.publish .ctrl-panel .ctrl button{margin: 15px 15px;display: block;}
.container.publish select.article{min-width: 200px;max-width: 400px;height: 100px;}
.container.publish select.article:nth-child(2){min-width: 300px;}

.container.publish .preview{width: 100%;height: 400px;margin-top: 20px;border:1px solid #777;}